WpfAppTest/Products/ProductWindow.xaml

<Window x:Class="WpfAppTest.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.Products"
        xmlns:valid="clr-namespace:WpfAppTest.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.Storage.Products;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Title="Product Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <src:Product x:Key="product" />

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12"
                                 Fill="Red" HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy"
                                   FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorned,
                                   Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0"
                               Text="{Binding ElementName=ErrorAdorned,
                               Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder Name="ErrorAdorned"/>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="textboxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="Back to welcome Screen" Click="BackToWelcomeScreen"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="ProductName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textboxInError}"
                     Height="23" 
                     Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <valid:NoEmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Variant Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="VariantName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" Height="23"
                     Grid.Row="1" Grid.Column="1" ToolTip="May be Empty.">
                <TextBox.Text>
                    <Binding Path="VariantName" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Label Content="Unit Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="Unit" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" Height="23" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textboxInError}"
                     Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="UnitName" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NoEmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Product Quality" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="Quality" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Quality" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsIntegerRule Min="0" Max="5"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Mass in Kg" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="Mass" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Mass" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsDecimalRule Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Bulk in m^3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="5" Grid.Column="0"/>
            <TextBox Name="Bulk" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Bulk" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsDecimalRule Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Is Fractional" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="6" Grid.Column="0"/>
            <CheckBox Name="IsFractional"  Grid.Column="1" HorizontalAlignment="Left"
                      Grid.Row="6" VerticalAlignment="Bottom" Margin="25,0,0,0"
                      IsChecked="{Binding Source={StaticResource product}, Path=Fractional}"/>

            <Label Content="Product Id" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="7" Grid.Column="0"/>
            <TextBox Name="ProductId" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="150" Margin="0,0,0,0" IsReadOnly="True" Height="23"
                     Grid.Row="7" Grid.Column="1" Background="LightGray">
                <TextBox.Text>
                    <Binding Path="Id" Source="{StaticResource product}"/>
                </TextBox.Text>
            </TextBox>

            <Label Content="Token Image" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="3"
                    HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"
                    Grid.RowSpan="3" VerticalAlignment="Stretch" Width="100" Height="100">
                <Image Name="ImageView"
                Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Border>
            <TextBox Name="ImageSelected" IsReadOnly="True" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Button Content="Select Image" Grid.Row="5" Grid.Column="3" Width="75"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ClickMode="Release" Click="SelectImage"/>

            <Button Content="Commit Product" Grid.Column="7" HorizontalAlignment="Center"
                    Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="75"
                    ClickMode="Release" Click="Save_Product" 
                    ToolTip="Adds the product to the system. Does not save it to the file."/>

        </Grid>
    </DockPanel>
</Window>
