WpfAppTest/Products/ProductWindow.xaml

<Window x:Class="EditorInterface.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Products"
        xmlns:valid="clr-namespace:EditorInterface.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.Storage.Products;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="Product Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <src:Product x:Key="product" />
        <local:WantWeight x:Key="wantWeight"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="ProductName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     Height="23" 
                     Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <valid:NoEmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Variant Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="VariantName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" Height="23"
                     Grid.Row="1" Grid.Column="1" ToolTip="May be Empty.">
                <TextBox.Text>
                    <Binding Path="VariantName" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Label Content="Unit Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="Unit" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" Height="23" 
                     Style="{StaticResource textboxInError}"
                     Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="UnitName" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NoEmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Product Quality" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="Quality" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Quality" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsIntegerRule Min="0" Max="5"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Mass in Kg" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="Mass" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Mass" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsDecimalRule Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Bulk in m^3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="5" Grid.Column="0"/>
            <TextBox Name="Bulk" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     TextWrapping="Wrap" Height="23" 
                     Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Bulk" Source="{StaticResource product}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:IsDecimalRule Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Is Fractional" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="6" Grid.Column="0"/>
            <CheckBox Name="IsFractional"  Grid.Column="1" HorizontalAlignment="Left"
                      Grid.Row="6" VerticalAlignment="Bottom" Margin="25,0,0,0"
                      IsChecked="{Binding Source={StaticResource product}, Path=Fractional}"/>

            <Label Content="Product Id" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Row="7" Grid.Column="0"/>
            <TextBox Name="ProductId" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="150" Margin="0,0,0,0" IsReadOnly="True" Height="23"
                     Grid.Row="7" Grid.Column="1" Background="LightGray">
                <TextBox.Text>
                    <Binding Path="Id" Source="{StaticResource product}"/>
                </TextBox.Text>
            </TextBox>

            <Label Content="Product Wants" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
            <DataGrid Name="WantsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" AutoGenerateColumns="False"
                      ItemsSource="{Binding wantWeights}" CanUserAddRows="True" CanUserDeleteRows="True"
                      SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Want" Width="70" x:Name="Name"
                                            SelectedValueBinding="{Binding Name, Mode=TwoWay}"
                                            DisplayMemberPath="{Binding Name}"/>
                    <!--DataGridTextColumn Header="Want" MinWidth="60" Binding="{Binding Name}"/-->
                    <DataGridTextColumn Header="Satisfaction" 
                                        Binding="{Binding Satisfaction}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Token Image" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="5"
                    HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"
                    Grid.RowSpan="3" VerticalAlignment="Stretch" Width="100" Height="100">
                <Image Name="ImageView" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Height="100" Width="100"/>
            </Border>
            <TextBox Name="ImageSelected" IsReadOnly="True" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                     TextWrapping="WrapWithOverflow" Height="40" TextAlignment="Left" Background="Gray"/>
            <Button Content="Select Image" Grid.Row="5" Grid.Column="5" Width="75"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ClickMode="Release" Click="SelectImage"/>

            <Button Content="Commit Product" Grid.Column="7" HorizontalAlignment="Center"
                    Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center"
                    ClickMode="Release" Click="Save_Product" 
                    ToolTip="Adds the product to the system. Does not save it to the file."/>

        </Grid>
    </DockPanel>
</Window>
