WpfAppTest/Populations/PopEditorView.xaml

<Window x:Class="EditorInterface.Populations.PopEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Populations"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        mc:Ignorable="d"
        Title="PopEditorView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Total Pop Size" Grid.Row="0" Grid.Column="0"
               Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" 
                 Height="30" Width="150"
                 Text="{Binding Count}" IsEnabled="{Binding UnlockCount}"/>

        <Label Content="Population Job" Grid.Row="0" Grid.Column="1"
               Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Height="30" Width="150"
                 Text="{Binding Job}" IsReadOnly="True"/>

        <Label Content="Population Firm" Grid.Row="0" Grid.Column="2"
               Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"
                 Height="30" Width="150"
                 Text="{Binding Firm}" IsReadOnly="True"/>

        <Label Content="Population Market" Grid.Row="0" Grid.Column="3"
               Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5"
                 Height="30" Width="150"
                 Text="{Binding Market}" IsReadOnly="True"/>

        <Label Content="Population Skill" Grid.Row="2" Grid.Column="0"
               Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="5"
                 Height="30" Width="150"
                 Text="{Binding Skill}" IsReadOnly="True"/>

        <Label Content="Population Skill Level" Grid.Row="2" Grid.Column="1"
               Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Height="30" Width="150">
            <TextBox.Text>
                <Binding Path="SkillLevel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Species Make-up"
               Grid.Row="4" Grid.Column="0"/>

        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                 Height="30" Width="150" IsReadOnly="True" Background="LightGray"
                 Text="{Binding SpeciesSum, Mode=OneWay}"/>

        <DataGrid Name="Species" Grid.Row="5" Grid.Column="0"
                  Margin="5" Grid.ColumnSpan="2"
                  LayoutUpdated="Species_LayoutUpdated"
                  Height="200" ItemsSource="{Binding PopSpeciesPortions}"
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Species" x:Name="SpeciesBox"
                                        SelectedItemBinding="{Binding Species}" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=N0, ValidatesOnExceptions=True}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Culture Make-up"
               Grid.Row="4" Grid.Column="2"/>

        <TextBox Grid.Row="4" Grid.Column="3" Margin="5"
                 Height="30" Width="150" IsReadOnly="True" Background="LightGray"
                 Text="{Binding CultureSum, Mode=OneWay}"/>

        <DataGrid Name="CultureGrid" Grid.Row="5" Grid.Column="2"
                  Margin="5" Grid.ColumnSpan="2"
                  Height="200" ItemsSource="{Binding PopCulturePortions}"
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  LayoutUpdated="CultureGrid_LayoutUpdated"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Culture" x:Name="CultureBox"
                                        SelectedItemBinding="{Binding Culture}" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=N0, ValidatesOnExceptions=True}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Commit" Grid.Row="3" Grid.Column="3"
                Command="{Binding Commit}" 
                Height="30" Width="100" HorizontalAlignment="Left"
                Margin="5"/>

    </Grid>
</Window>
