WpfAppTest/ProductTags/ProductTagInfoWindow.xaml

<Window x:Class="EditorInterface.ProductTags.ProductTagInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.ProductTags"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:valid="clr-namespace:EditorInterface.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.Storage.ProductTags;assembly=EconomicCalculator"
        xmlns:enums="clr-namespace:EconomicCalculator.Enums;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="ProductTagInfoWindow" Height="450" Width="800">
    <Window.Resources>
        <src:ProductTagInfo x:Key="Tag"/>

        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" 
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:ParameterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Tag Name" HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="TagName"
                 Style="{StaticResource textboxInError}"
                 Grid.Row="0" Grid.Column="1" Height="23" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Name" Source="{StaticResource Tag}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoWhitespaceRule MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Tag Description" HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="Description" Grid.Row="1" Grid.Column="1"
                 Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True"
                 AcceptsTab="True"
                 Background="White"/>

        <Label Content="Tag Id" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="TagId" Background="Gray" IsReadOnly="True"
                 Grid.Row="2" Grid.Column="1" Height="23" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Content="Tag Parameters" Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <DataGrid Name="Params" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                  Margin="10,0,10,0" ItemsSource="{Binding}"
                  CanUserAddRows="True" CanUserDeleteRows="True"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" AutoGenerateColumns="True"
                  
                  ToolTip="Order Does Matter">
            <!--DataGrid.Columns> Old Column Attempt, handle later.
                <DataGridComboBoxColumn Header="Parameter Type" x:Name="Type"
                                        Width="150"
                                        SelectedValueBinding="{Binding Value}"
                                        DisplayMemberPath="{Binding Value}"
                                        ItemsSource="{Binding Source={StaticResource myEnum}}"/>
            <!/> -->
        </DataGrid>

        <Button Content="Commit Tag" Grid.Row="3" Grid.Column="3"
                ClickMode="Release" Click="CommitTag" 
                Width="100" Height="25"/>
    </Grid>
</Window>
