WpfAppTest/Markets/MarketsListView.xaml

<Window x:Class="EditorInterface.Markets.MarketsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Markets"
        mc:Ignorable="d"
        Title="Markets" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="MarketGrid"
                  MouseDoubleClick="EditMarket" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100"/>
                <DataGridTextColumn Header="Population" Binding="{Binding PopTotal}"  Width="100"/>
                <DataGridTextColumn Header="Territories" Binding="{Binding Territories}"  Width="100"/>
                <DataGridTextColumn Header="Neighbors" Binding="{Binding Neighbors}"  Width="100"/>
                <DataGridTextColumn Header="Resources" Binding="{Binding Resources}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Market" Grid.Column="0" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="NewMarket"/>

            <Button Content="Edit Market" Grid.Column="1" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="EditMarket"/>

            <!--Button Content="Copy Market" Grid.Column="2" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="CopyMarket"/-->

            <Button Content="Save Markets" Grid.Column="3" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="SaveMarkets"/>

        </Grid>
    </Grid>
</Window>
