WpfAppTest/Markets/MarketEditorView.xaml

<Window x:Class="EditorInterface.Markets.MarketEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        xmlns:local="clr-namespace:EditorInterface.Markets"
        mc:Ignorable="d"
        Title="MarketEditorView" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Market Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 Width="150" Height="30"
                 Margin="5">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Contained Territories" Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label Content="AddTerritory"/>
            <ComboBox Width="100" ItemsSource="{Binding AvailableTerritories}"
                      SelectedItem="{Binding TerritoryToAdd}" Margin="5"
                      Height="30"/>
            <!--Button Content="AddTerritory" Height="30" Width="75"
                    Command="{Binding AddTerritory}"/-->
        </StackPanel>
        
        <!--DataGrid Grid.Row="4" Grid.Column="0"
                  Name="TerritoryGrid"
                  ItemsSource="{Binding Territories}"
                  AutoGenerateColumns="False"
                  Margin="5"
                  Height="250" Width="150">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Territory" x:Name="Territories"
                                        SelectedValueBinding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid-->

        <Label Content="Neighboring Markets" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="Connect Markets"
                Width="100" Height="30"
                Margin="5"
                IsEnabled="False"
                Command="{Binding ConnectMarkets}"/>
        <DataGrid Grid.Row="4" Grid.Column="1" 
                  Height="250" Width="200"
                  IsReadOnly="True"
                  ToolTip="Currently Inactive, return to fix this later."
                  ItemsSource="{Binding Neighbors}"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Neighbor" x:Name="AvailableNeighbors"
                                        SelectedItemBinding="{Binding Value1}"
                                        Width="100"/>
                <DataGridTextColumn Header="Distanc (km)" Binding="{Binding Value2, StringFormat=G, ValidatesOnExceptions=True}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Stockplies" Grid.Row="2" Grid.Column="2"/>
        <DataGrid Grid.Row="4" Grid.Column="2"
                  AutoGenerateColumns="False"
                  Margin="5" Height="250" Width="200"
                  ItemsSource="{Binding Resources}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Product" x:Name="AvailableProducts"
                                        SelectedItemBinding="{Binding Value1}"
                                        Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Value2, StringFormat=G, ValidatesOnExceptions=True}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="3"
                Content="Commit" 
                Width="100" Height="30"
                Command="{Binding CommitMarket}"
                Margin="5"/>

    </Grid>
</Window>
