WpfAppTest/Cultures/CultureEditorView.xaml

<Window x:Class="EditorInterface.Cultures.CultureEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Cultures"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        mc:Ignorable="d"
        Title="CultureEditorView" Height="350" Width="950">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 Width="150" Height="30"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Variant Name" Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Width="150" Height="30"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="VariantName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Description" Grid.Row="0" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="300"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Description}"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label Content="Birth Rate Modifier" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="0"
                 Width="150" Height="30"
                 ToolTip="Daily Growth Rate"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="BirthModifier" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Death Rate Modifier" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Width="150" Height="30"
                 ToolTip="Sets effective death rate, 100% should die after this many days."
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="DeathModifier" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsIntegerRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Needs" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="50,0,0,0" Command="{Binding AddNeed}"
                ClickMode="Release" Width="50"/>
        <Button Content="Remove" Grid.Column="0" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="110,0,0,0" Command="{Binding RemoveNeed}"
                ClickMode="Release" Width="50"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Name="NeedsGrid"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding Needs}" AlternatingRowBackground="LightGray"
                  SelectedItem="{Binding SelectedNeed}" MouseDoubleClick="EditNeed"
                  AlternationCount="2" AutoGenerateColumns="False" Height="150"
                  ToolTip="Try to minimize duplicate entries.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" MinWidth="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="75" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Wants" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="50,0,0,0" Command="{Binding AddWant}"
                ClickMode="Release" Width="50"/>
        <Button Content="Remove" Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="110,0,0,0" Command="{Binding RemoveWant}"
                ClickMode="Release" Width="50"/>
        <DataGrid Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"
                  SelectedItem="{Binding SelectedWant}"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding Wants}" AlternatingRowBackground="LightGray"
                  AlternationCount="2" AutoGenerateColumns="False" Height="150"
                  MouseDoubleClick="EditWant"
                  ToolTip="Try to minimize duplicate entries.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Binding="{Binding Want}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" MinWidth="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="75" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Relations" Grid.Row="4" Grid.Column="2"/>
        <DataGrid Grid.Row="5" Grid.Column="2" Margin="5" Height="150"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Relations}" AlternatingRowBackground="LightGray"
                  AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Related Species" SelectedItemBinding="{Binding Selection}" 
                                        x:Name="RelBox" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Tags" Grid.Row="4" Grid.Column="3"/>

        <Button Content="Commit" Grid.Row="1" Grid.Column="4"
                Width="100" Height="30" ClickMode="Release"
                Click="Commit"/>

    </Grid>
</Window>
