WpfAppTest/Cultures/CultureListView.xaml

<Window x:Class="EditorInterface.Cultures.CultureListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Cultures"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="CultureListView" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="CultureGrid"
                  MouseDoubleClick="EditCulture" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100"/>
                <DataGridTextColumn Header="Variant Name" Binding="{Binding VariantName}"  Width="100"/>
                <DataGridTextColumn Header="Growth Modifier" Binding="{Binding BirthModifier}"  Width="100"/>
                <DataGridTextColumn Header="Death Modifier" Binding="{Binding DeathModifier}"  Width="100"/>
                <DataGridTextColumn Header="Needs" Binding="{Binding NeedsString}" Width="150"/>
                <DataGridTextColumn Header="Wants" Binding="{Binding WantsString}"  Width="150"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsString}"  Width="100"/>
                <DataGridTextColumn Header="Related Cultures" Binding="{Binding RelatedCulturesString}"  Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Culture" Grid.Column="0" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="NewCulture"/>

            <Button Content="Edit Culture" Grid.Column="1" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="EditCulture"/>

            <Button Content="Copy Culture" Grid.Column="2" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="CopyCulture"/>

            <Button Content="Save Cultures" Grid.Column="3" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="SaveCultures"/>

        </Grid>
    </Grid>
</Window>
