WpfAppTest/Jobs/JobsListWindow.xaml

<Window x:Class="Editor.Jobs.JobsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Jobs"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="JobsListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="JobsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Margin="0,0,0,0" AutoGenerateColumns="False"
             AlternatingRowBackground="LightGray" AlternationCount="2" IsReadOnly="True"
                  Grid.Row="0" MouseDoubleClick="JobsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Variant Name" Binding="{Binding VariantName}"/>
                <DataGridTextColumn Header="Labor" Binding="{Binding Labor}"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}"/>
                <DataGridTextColumn Header="Processes" Binding="{Binding ProcessesString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Job" Grid.Row="0" Grid.Column="0"
                    Width="75" Height="25" ClickMode="Release"
                    Click="NewJob"/>
            <Button Content="Copy Job" Grid.Row="0" Grid.Column="1"
                    Width="75" Height="25" ClickMode="Release"
                    Click="CopyJob"/>
            <Button Content="Edit Job" Grid.Row="0" Grid.Column="2"
                    Width="75" Height="25" ClickMode="Release"
                    Click="EditJob"/>
            <Button Content="Delete Job" Grid.Row="0" Grid.Column="3"
                    Width="75" Height="25" ClickMode="Release"
                    Click="DeleteJob"/>
            <Button Content="Save Jobs" Grid.Row="0" Grid.Column="4"
                    Width="75" Height="25" ClickMode="Release"
                    Click="SaveJobs"/>
        </Grid>
    </Grid>
</Window>
