WpfAppTest/Skills/SkillGroupEditor.xaml

<Window x:Class="EditorInterface.Skills.SkillGroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Skills"
        xmlns:valid="clr-namespace:EditorInterface.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.DTOs.Skills;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="SkillGroupEditor" Height="450" Width="800">
    <Window.Resources>
        <src:SkillGroupDTO x:Key="group"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="GroupId" Grid.Column="2" Grid.Row="0"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Height="25" Width="100" Background="Gray" IsReadOnly="True"
                 Margin="5,0,0,0"/>

        <Label Content="Name" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="GroupName" Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}"
                 Height="25" Width="100"
                 Margin="5,0,0,0">
            <TextBox.Text>
                <Binding Path="Name" Source="{StaticResource group}"
                         UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Default Transfer Value" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="GroupDefault" Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Style="{StaticResource textboxInError}"
                 Height="25" Width="100"
                 Margin="5,0,0,0">
            <TextBox.Text>
                <Binding Path="Default" Source="{StaticResource group}"
                         UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Description" Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="GroupDesc" Grid.Column="2" Grid.Row="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Style="{StaticResource textboxInError}" AcceptsReturn="True"
                 Margin="5,5,5,5">
        </TextBox>

        <Button Content="Commit" Grid.Row="4" Grid.Column="2"
                Height="25" Width="100"
                HorizontalAlignment="Left"
                ClickMode="Release" Click="CommitGroup"/>

    </Grid>
</Window>
