WpfAppTest/Skills/SkillsListWindow.xaml

<Window x:Class="EditorInterface.Skills.SkillsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Skills"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="SkillsListWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="SkillList" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  IsReadOnly="True" Grid.Column="0"
                  MouseDoubleClick="EditSkill">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding GroupString}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding RelatedString}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="GroupList" AutoGenerateColumns="True"
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  IsReadOnly="True" Grid.Column="1"
                  MouseDoubleClick="EditGroup">
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New _Skill" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="0" ClickMode="Release"
                        Click="NewSkill"/>
            <Button Content="Edit Skill" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="1" ClickMode="Release"
                        Click="EditSkill"/>
            <Button Content="Copy Skill" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="2" ClickMode="Release"
                        Click="CopySkill"/>
            <Button Content="_Save All" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="80"
                        Grid.Row="0" Grid.Column="3" ClickMode="Release"
                        Click="SaveToFile"/>

            <Button Content="New _Group" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="1" Grid.Column="0" ClickMode="Release"
                        Click="NewGroup"/>
            <Button Content="Edit Group" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="1" Grid.Column="1" ClickMode="Release"
                        Click="EditGroup"/>
            <Button Content="Copy Group" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="1" Grid.Column="2" ClickMode="Release"
                        Click="CopyGroup"/>
            <Button Content="Generate Labors" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="1" Grid.Column="3" ClickMode="Release"
                        Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
