WpfAppTest/Species/SpeciesListWindow.xaml

<Window x:Class="EditorInterface.Species.SpeciesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Species"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="SpeciesListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Name="SpeciesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Grid.Row="0" AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                  AlternationCount="2"  IsReadOnly="True" MouseDoubleClick="ClickEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Variant Name" Binding="{Binding VariantName}" MinWidth="100"/>
                <DataGridTextColumn Header="Growth Rate" Binding="{Binding GrowthRate}" MinWidth="100"/>
                <DataGridTextColumn Header="Life Span" Binding="{Binding LifeSpan}" MinWidth="100"/>
                <DataGridTextColumn Header="Needs" Binding="{Binding NeedsString}"/>
                <DataGridTextColumn Header="Wants" Binding="{Binding WantsString}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsString}"/>
                <DataGridTextColumn Header="Relations" Binding="{Binding RelatedSpeciesString}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Species" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"
                    Grid.Row="0" Grid.Column="0" ClickMode="Release"
                    Click="NewSpecies"/>
            <Button Content="Edit Species" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"
                    Grid.Row="0" Grid.Column="1" ClickMode="Release"
                    Click="EditSpecies"/>
            <Button Content="Copy Species" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"
                    Grid.Row="0" Grid.Column="2" ClickMode="Release"
                    Click="CopySpecies"/>
            <Button Content="Save Species" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"
                    Grid.Row="0" Grid.Column="3" ClickMode="Release"
                    Click="SaveSpecies"/>

        </Grid>
    </Grid>
</Window>
