Editor/App.xaml

<Application x:Class="Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="SharedMenu" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel Background="LightGray">
                            <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_Menu"/>
                                <!--MenuItem Header="Back to Welcome Screen" Click="BackToMenu"/>
                                    <MenuItem Header="Back to Navigation Screen" Click="BackToNavigation"/>
                                </MenuItem>
                                <MenuItem Header="_New">
                                    TOOD quick news save properly.
                                    <MenuItem Header="New _Product" Click="NewProduct"/>
                                    <MenuItem Header="New _Want" Click="NewWant"/>
                                </-->
                            </Menu>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
