WpfAppTest/SimpleTerritory/SimpleTerritoryView.xaml

<Window x:Class="EditorInterface.SimpleTerritory.SimpleTerritoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.SimpleTerritory"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:territory="clr-namespace:EconomicSim.DTOs.Territory;assembly=EconomicCalculator"
        xmlns:conntype="clr-namespace:EconomicSim.DTOs.Enums;assembly=EconomicCalculator"
        Style="{StaticResource SharedMenu}"
        Title="Simple Territory Editor" Height="450" Width="1100">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Hex Location" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="X" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 Height="30" Margin="5" Width="150"
                 Style="{StaticResource textboxInError}">
                <TextBox.Text>
                    <Binding Path="X" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <valid:IsIntegerRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Y" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Right" 
                 Width="150" Height="30" Margin="5"
                 Style="{StaticResource textboxInError}">
                <TextBox.Text>
                    <Binding Path="Y" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <valid:IsIntegerRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Content="Name" Grid.Row="0" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Height="30" Margin="5"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Size (acres)" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="0"
                 Margin="5" Height="30"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Size" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsULongRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Land (acres)" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="5" Height="30"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Land" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsULongRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Water (acres)" Grid.Row="2" Grid.Column="2"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 Margin="5" Width="100"
                 
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Water" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsULongRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox Content="Is Coastal Territory?"
                  Margin="5" IsChecked="{Binding IsCoastal}"
                  Grid.Row="3" Grid.Column="3"/>

        <CheckBox Content="Has Lake?"
                  Margin="5" IsChecked="{Binding HasLake}"
                  Grid.Row="2" Grid.Column="3"/>

        <StackPanel Grid.Row="5" Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="Plot Divisions"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Remaining Plots"/>
                <TextBox Width="120" Height="30" Margin="5"
                         IsReadOnly="True" Background="LightGray"
                         Text="{Binding RemainingPlots, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="6" Grid.Column="0"
                  Margin="5" LayoutUpdated="DataGrid_LayoutUpdated"
                  ItemsSource="{Binding Plots}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  Height="200" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plot Type" IsReadOnly="True"
                                    Width="100"
                                    Binding="{Binding PlotType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding PlotCount, StringFormat=N0, ValidatesOnExceptions=True}"
                                    Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Neighbor Connections"
               VerticalAlignment="Bottom"
               Grid.Row="5" Grid.Column="1"/>
        <DataGrid Grid.Row="6" Grid.Column="1"
                  Margin="5" ToolTip="Connections must be reciprocated manually."
                  ItemsSource="{Binding Neighbors}"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Height="200">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Territory" x:Name="TerritoryConns"
                                        Width="100"
                                        SelectedItemBinding="{Binding Territory}"/>
                <DataGridTextColumn Header="Distance (Km)"  Binding="{Binding Distance}"/>
                <DataGridComboBoxColumn Header="Connection Type" x:Name="ConnTypes"
                                        SelectedItemBinding="{Binding ConnectionType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Resource Nodes"
               VerticalAlignment="Bottom"
               Grid.Row="5" Grid.Column="3"/>
        <DataGrid Grid.Row="6" Grid.Column="3"
                  Margin="5"
                  ItemsSource="{Binding ResourceNodes}"
                  AutoGenerateColumns="False"
                  Height="200" Width="300">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Resource" x:Name="ResourceTypes" Width="100"
                                        SelectedItemBinding="{Binding Resource}"/>
                <DataGridTextColumn Header="Stockpile"
                                    Binding="{Binding Stockpile, StringFormat=G, ValidatesOnExceptions=True}"
                                    Width="100"/>
                <DataGridComboBoxColumn Header="Depth" x:Name="DepthOptions"
                                        SelectedItemBinding="{Binding Depth}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Surface Resources"
               VerticalAlignment="Bottom"
               Grid.Row="5" Grid.Column="4"/>
        <DataGrid Grid.Row="6" Grid.Column="4"
                  Margin="5"
                  ItemsSource="{Binding Resources}"
                  AutoGenerateColumns="False"
                  Height="200" Width="250">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Resource" x:Name="SurfaceResource" Width="100"
                                        SelectedItemBinding="{Binding Resource}"/>
                <DataGridTextColumn Header="Stockpile" Binding="{Binding Amount, StringFormat=G, ValidatesOnExceptions=True}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="4"
                Margin="5" Content="Commit"
                ToolTip="Commiting with any Error boxes may produce unexpected errors."
                Command="{Binding CommitTerritory}"/>

    </Grid>
</Window>
