WpfAppTest/SimpleTerritory/SimpleTerritoryList.xaml

<Window x:Class="EditorInterface.SimpleTerritory.SimpleTerritoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.SimpleTerritory"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="SimpleTerritoryList" Height="450" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="TerritoryGrid"
                  MouseDoubleClick="EditTerritory" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100"/>
                <DataGridTextColumn Header="Coordinates" Binding="{Binding Coords}"  Width="100"/>
                <DataGridCheckBoxColumn Header="Is Coastal" Binding="{Binding IsCoastal}"  Width="100"/>
                <DataGridCheckBoxColumn Header="Has Lake" Binding="{Binding HasLake}"  Width="100"/>
                <DataGridTextColumn Header="Size (Acres)" Binding="{Binding Size}" Width="150"/>
                <DataGridTextColumn Header="Land (Acres)" Binding="{Binding Land}"  Width="150"/>
                <DataGridTextColumn Header="Water (Acres)" Binding="{Binding Water}"  Width="100"/>
                <DataGridTextColumn Header="Plots" Binding="{Binding PlotsString}"  Width="150"/>
                <DataGridTextColumn Header="Neighbors" Binding="{Binding NeighborsString}"  Width="150"/>
                <DataGridTextColumn Header="Nodes" Binding="{Binding NodesString}"  Width="150"/>
                <DataGridTextColumn Header="Resources" Binding="{Binding ResourcesString}"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Territory" Grid.Column="0" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="NewTerritory"/>

            <Button Content="Edit Territory" Grid.Column="1" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="EditTerritory"/>

            <Button Content="Copy Territory" Grid.Column="2" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="CopyTerritory"/>

            <Button Content="Save Territories" Grid.Column="3" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="SaveTerritories"/>

        </Grid>
    </Grid>
</Window>
