WpfAppTest/TechFamilies/TechFamiliesListWindow.xaml

<Window x:Class="EditorInterface.TechFamilies.TechFamiliesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.TechFamilies"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="TechFamiliesListWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command=""/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="TechFamGrid" HorizontalAlignment="Stretch"
                  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" AlternationCount="2" IsReadOnly="True"
                  Grid.Row="0" MouseDoubleClick="EditTechFamily">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Related Families" Binding="{Binding RelatedFamilyString}" MinWidth="100"/>
                <DataGridTextColumn Header="Techs in Family" Binding="{Binding TechString}" MinWidth="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New _TechFamily" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="0" ClickMode="Release"
                        Click="NewTechFamily"/>
            <Button Content="_Edit TechFamily" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="1" ClickMode="Release"
                        Click="EditTechFamily"/>
            <Button Content="_Copy TechFamily" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="2" ClickMode="Release"
                        Click="CopyTechFamily"/>
            <Button Content="_Save TechFamilies" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="3" ClickMode="Release"
                        Click="SaveToFile"/>
        </Grid>
    </Grid>
</Window>
