WpfAppTest/TechFamilies/TechFamilyWindow.xaml

<Window x:Class="EditorInterface.TechFamilies.TechFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.TechFamilies"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.DTOs.Technology;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="TechFamilyWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <src:TechFamilyDTO x:Key="family"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="25" Width="100"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NameStringValidation MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Description" Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="75" TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button Content="Commit" Grid.Row="1" Grid.Column="4"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"
                Command="{Binding CommitFamily}" Width="100"
                ClickMode="Release"/>

        <Label Content="Techs in Family"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Available Techs" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
            <ListBox Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding AvailableTechs}"
                     SelectedItem="{Binding SelectedAvailableTechs}"
                     SelectionMode="Extended"
                     MouseDoubleClick="AddTech"/>

            <Button Grid.Row="1" Width="25" Height="25"
                    Content="&lt;" Grid.ColumnSpan="3" Margin="0,0,0,50"
                    Command="{Binding ShiftTechFromFamily}"
                    ClickMode="Release"/>
            <Button Grid.Row="1" Width="25" Height="25"
                    Content="&gt;" Grid.ColumnSpan="3" Margin="0,50,0,0"
                    Command="{Binding ShiftTechToFamily}"
                    ClickMode="Release"/>

            <Label Content="Techs" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="3"/>
            <ListBox Grid.Row="1" Grid.Column="2"
                     ItemsSource="{Binding Techs}"
                     SelectedItem="{Binding SelectedTechs}"
                     SelectionMode="Extended"
                     MouseDoubleClick="RemoveTech"/>

        </Grid>


        <Label Content="Technology in Family"
               Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="3" Grid.Column="3" 
              Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Available Families" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
            <ListBox Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding AvailableFamilies}"
                     SelectedItem="{Binding SelectedAvailableFamilies}"
                     SelectionMode="Extended"
                     MouseDoubleClick="AddRelation"/>

            <Button Grid.Row="1" Width="25" Height="25"
                    Content="&lt;" Grid.ColumnSpan="3" Margin="0,0,0,50"
                    Command="{Binding RemoveRelation}"
                    ClickMode="Release"/>
            <Button Grid.Row="1" Width="25" Height="25"
                    Content="&gt;" Grid.ColumnSpan="3" Margin="0,50,0,0"
                    Command="{Binding AddRelation}"
                    ClickMode="Release"/>

            <Label Content="Related Families" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="3"/>
            <ListBox Grid.Row="1" Grid.Column="2"
                     ItemsSource="{Binding Relations}"
                     SelectedItem="{Binding SelectedRelations}"
                     SelectionMode="Extended"
                     MouseDoubleClick="RemoveRelation"/>

        </Grid>

    </Grid>
</Window>
