PlayApp/Views/FirmOperationsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PlayApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="750"
        Width="1300" Height="750"
        x:Class="PlayApp.Views.FirmOperationsWindow"
        Title="FirmOperationsWindow">
    <Design.DataContext>
        <vm:FirmOperationsViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="5" HorizontalAlignment="Center">
                Capital, Stock, and Running Summary
            </Label>
            <DataGrid BorderBrush="lightGray" BorderThickness="2"
                      Items="{Binding CapitalAndStock}"
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      Margin="5" MinHeight="320">
            </DataGrid>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Price Unit</Label>
                <ComboBox Items="{Binding PricingUnitOptions}"
                          SelectedItem="{Binding PricingUnit}"
                          MinWidth="150"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="5" HorizontalAlignment="Center">
                Workers and Jobs
            </Label>
            <DataGrid Margin="5" MinHeight="300"
                      Items="{Binding WorkersAndJobs}"
                      IsReadOnly="True" SelectedItem="{Binding SelectedWorker}"
                      BorderBrush="lightGray" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job" 
                                        Binding="{Binding Job}"/>
                    <DataGridTextColumn Header="Wage" 
                                        Binding="{Binding Wage}"/>
                    <DataGridTextColumn Header="Wage Type" 
                                        Binding="{Binding WageType}"/>
                    <DataGridTextColumn Header="Assignments" 
                                        Binding="{Binding Assignments}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Margin="5">Assignment Breakdown</Label>
            <Label Content="{Binding SelectedWorkerName}"
                   Margin="5"/>
            <DataGrid Margin="5" MinHeight="320"
                      Items="{Binding AssignmentGrid}"
                      SelectedItem="{Binding SelectedAssignment}"
                      BorderBrush="LightGray" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process" IsReadOnly="True" Binding="{Binding Primary}"/>
                    <DataGridTextColumn Header="Iterations" Binding="{Binding Secondary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Command="{Binding UpdateAssignments}">
                Update Assignments
            </Button>
            <Button Margin="5" Command="{Binding RefreshExpected}">
                Refresh Expected Outputs
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Label Margin="5">Expected Inputs</Label>
            <DataGrid Margin="5" Width="200" Height="150"
                      Items="{Binding ExpectedInputs}"
                      BorderBrush="lightGray" BorderThickness="2"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Secondary}"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Primary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Margin="5">Expected Capital</Label>
            <DataGrid Margin="5" Width="200" Height="150"
                      Items="{Binding ExpectedCapitals}"
                      BorderBrush="lightGray" BorderThickness="2"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Secondary}"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Primary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Margin="5">Expected Outputs</Label>
            <DataGrid Margin="5" Width="200" Height="150"
                      Items="{Binding ExpectedOutputs}"
                      BorderBrush="lightGray" BorderThickness="2"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Secondary}"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Primary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
