PlayApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlayApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
        Width="450" Height="200"
        x:Class="PlayApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlayApp">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Items="{Binding Sets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Primary}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <CheckBox IsChecked="{Binding Path=Secondary}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding LoadData}"
                IsEnabled="{Binding IsNotLoading}">
            Load Selected Sets
        </Button>
        
        <!-- loading Progress Bar -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ProgressBar Value="{Binding LoadProgress}"
                         Height="30"
                         IsVisible="{Binding IsLoading}"/>
            <Label Content="{Binding LoadingText}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
        <ComboBox Width="200" Margin="5"
                  Items="{Binding AvailableSaves}"
                  SelectedItem="{Binding SelectedSave}"/>
        <Button Margin="5"
                Command="{Binding SelectSave}"
                IsEnabled="{Binding CanLoadSave}">
            Load Save
        </Button>
        </StackPanel>
    </Grid>
</Window>
