PlayApp/Views/ProcessesViewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PlayApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="PlayApp.Views.ProcessesViewWindow"
        Title="ProcessesViewWindow">
    <Design.DataContext>
        <vm:ProcessViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Margin="5">Name</Label>
            <TextBox IsEnabled="False" Text="{Binding Name}"
                     Margin="5" Width="200"/>
            <Label Margin="5">Variant Name</Label>
            <TextBox IsEnabled="False" Text="{Binding VariantName}"
                     Margin="5" Width="200"/>
            <Label Margin="5">Description</Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="60">
                <TextBlock Text="{Binding Description}"
                           Margin="5" Width="200" Background="LightGray"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
            <Label Margin="5">Minimum Time</Label>
            <TextBox IsEnabled="False" Text="{Binding MinimumTime}"
                     Margin="5" Width="200"/>
            <Label Margin="5">Skill</Label>
            <TextBox IsEnabled="False" Text="{Binding Skill}"
                     Margin="5" Width="200"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="5">Skill Min</Label>
                    <TextBox IsEnabled="False" Text="{Binding SkillMin}"
                             Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <Label Margin="5">Skill Max</Label>
                    <TextBox IsEnabled="False" Text="{Binding SkillMax}"
                             Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Label Margin="5">Tech Requirements</Label>
            <TextBox IsEnabled="False" Text="{Binding TechRequirements}"
                     Margin="5" Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Margin="5" HorizontalAlignment="Center">Input</Label>
            <Label Margin="5" HorizontalAlignment="Center">Products</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding InputProducts}"/>
            <Label Margin="5" HorizontalAlignment="Center">Wants</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding InputWants}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Label Margin="5" HorizontalAlignment="Center">Capital</Label>
            <Label Margin="5" HorizontalAlignment="Center">Products</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding CapitalProducts}"/>
            <Label Margin="5" HorizontalAlignment="Center">Wants</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding CapitalWants}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
            <Label Margin="5" HorizontalAlignment="Center">Output</Label>
            <Label Margin="5" HorizontalAlignment="Center">Products</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding OutputProducts}"/>
            <Label Margin="5" HorizontalAlignment="Center">Wants</Label>
            <ListBox Height="200" Width="200"
                     Items="{Binding OutputWants}"/>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1"
                Margin="5" HorizontalAlignment="Center"
                IsVisible="False"
                IsEnabled="False"
                Command="{Binding EditProcess}">Edit</Button>
    </Grid>
</Window>
