AvaEditorUI/Views/FirmListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaEditorUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaEditorUI.Views.FirmListWindow"
        Title="FirmListWindow">
    <Design.DataContext>
        <vm:FirmListViewModel/>
    </Design.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding FirmRank}"/>
                <DataGridTextColumn Header="Parent Firm" Binding="{Binding ParentFirm}"/>
                <DataGridTextColumn Header="Subfirms" Binding="{Binding ChildrenString}"/>
                <DataGridTextColumn Header="Jobs" Binding="{Binding JobsString}"/>
                <DataGridTextColumn Header="HQ Market" Binding="{Binding HeadquarterMarket}"/>
                <DataGridTextColumn Header="Jobs" Binding="{Binding RegionsString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                Command="{Binding AddFirm}">
            Add Firm
        </Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                Command="{Binding EditFirm}">
            Edit Firm
        </Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                Command="{Binding SaveFirms}">
            Save Firms
        </Button>
    </Grid>
</Window>
