AvaEditorUI/Views/ProcessEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaEditorUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="750"
        Width="1100" Height="750"
        x:Class="AvaEditorUI.Views.ProcessEditorWindow"
        Title="ProcessEditorWindow">
    <Design.DataContext>
        <vm:ProcessEditorViewModel/>
    </Design.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label>Name</Label>
            <TextBox Text="{Binding Name}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label>Variant Name</Label>
            <TextBox Text="{Binding VariantName}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Label>Description</Label>
            <TextBox Text="{Binding Description}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5">
            <Label>Minimum Time</Label>
            <TextBox Text="{Binding MinimumTime}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label>Skill</Label>
            <ComboBox Items="{Binding SkillOptions}"
                      SelectedItem="{Binding Skill}"
                      Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label>Minimum Time</Label>
            <TextBox Text="{Binding SkillMin}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <Label>Maximum Time</Label>
            <TextBox Text="{Binding SkillMax}"
                     Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
            <Label>Tech Requirement</Label>
            <ComboBox SelectedItem="{Binding TechRequirements}"
                      Items="{Binding TechOptions}"
                      Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Label>Inputs</Label>
            <DataGrid SelectedItem="{Binding SelectedInputProduct}"
                      Items="{Binding InputProducts}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" 
                                        Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" 
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddInputProduct}">
                    New Product
                </Button>
                <Button Command="{Binding RemoveInputProduct}">
                    Delete Product
                </Button>
            </StackPanel>
            <DataGrid SelectedItem="{Binding SelectedInputWant}"
                      Items="{Binding InputWants}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Want" 
                                        Binding="{Binding Want}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" 
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddInputWant}">
                    New Want
                </Button>
                <Button Command="{Binding RemoveInputWant}">
                    Delete Want
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label>Capital</Label>
            <DataGrid SelectedItem="{Binding SelectedCapitalProduct}"
                      Items="{Binding CapitalProducts}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" 
                                        Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" 
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddCapitalProduct}">
                    New Product
                </Button>
                <Button Command="{Binding RemoveCapitalProduct}">
                    Delete Product
                </Button>
            </StackPanel>
            
            <DataGrid SelectedItem="{Binding SelectedCapitalWant}"
                      Items="{Binding CapitalWants}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Want" 
                                        Binding="{Binding Want}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" 
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddCapitalWant}">
                    New Want
                </Button>
                <Button Command="{Binding RemoveCapitalWant}">
                    Delete Want
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <Label>Output</Label>
            <DataGrid SelectedItem="{Binding SelectedOutputProduct}"
                      Items="{Binding OutputProducts}"
                      IsEnabled="{Binding InputsEnabled}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" IsReadOnly="True" 
                                        Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Amount"
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" IsReadOnly="True"
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddOutputProduct}"
                        IsEnabled="{Binding InputsEnabled}">
                    New Product
                </Button>
                <Button Command="{Binding RemoveOutputProduct}"
                        IsEnabled="{Binding InputsEnabled}">
                    Delete Product
                </Button>
            </StackPanel>
            <DataGrid SelectedItem="{Binding SelectedOutputWant}"
                      Items="{Binding OutputWants}"
                      Height="150" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Want" 
                                        Binding="{Binding Want}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Tags" 
                                        Binding="{Binding TagString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddOutputWant}">
                    New Want
                </Button>
                <Button Command="{Binding RemoveOutputWant}">
                    Delete Want
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label>Tags</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Failure"
                              IsChecked="{Binding Failure}"
                              IsEnabled="{Binding FailureEnabled}"/>
                    <CheckBox Content="Consumption"
                              IsChecked="{Binding Consumption}"
                              IsEnabled="{Binding ConsumptionEnabled}"/>
                    <CheckBox Content="Maintenance"
                              IsChecked="{Binding Maintenance}"
                              IsEnabled="{Binding MaintenanceEnabled}"/>
                    <CheckBox Content="Use"
                              IsChecked="{Binding Use}"
                              IsEnabled="{Binding UseEnabled}"/>
                    <CheckBox Content="Chance"
                              IsChecked="{Binding Chance}"
                              IsEnabled="{Binding ChanceEnabled}"/>
                    <CheckBox Content="Crop"
                              IsChecked="{Binding Crop}"
                              IsEnabled="{Binding CropEnabled}"/>
                    <CheckBox Content="Mine"
                              IsChecked="{Binding Mine}"
                              IsEnabled="{Binding MineEnabled}"/>
                    <CheckBox Content="Extractor"
                              IsChecked="{Binding Extractor}"
                              IsEnabled="{Binding ExtractorEnabled}"/>
                    <CheckBox Content="Tap"
                              IsChecked="{Binding Tap}"
                              IsEnabled="{Binding TapEnabled}"/>
                    <CheckBox Content="Refiner"
                              IsChecked="{Binding Refiner}"
                              IsEnabled="{Binding RefinerEnabled}"/>
                    <CheckBox Content="Sorter"
                              IsChecked="{Binding Sorter}"
                              IsEnabled="{Binding SorterEnabled}"/>
                    <CheckBox Content="Scrubber"
                              IsChecked="{Binding Scrubber}"
                              IsEnabled="{Binding ScrubberEnabled}"/>
                    <CheckBox Content="Scrubber"
                              IsChecked="{Binding Scrapping}"
                              IsEnabled="{Binding ScrappingEnabled}"/>
                    <Label>Set Tags before items.</Label>
                </StackPanel>
                <ComboBox Items="{Binding ProductOptions}"
                          SelectedItem="{Binding SelectedProduct}"
                          Width="150" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
