AvaEditorUI/Views/SkillListsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaEditorUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaEditorUI.Views.SkillListsWindow"
        Title="SkillListsWindow">
    <Design.DataContext>
        <vm:SkillListsViewModel/>
    </Design.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Skills" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  Items="{Binding SkillsList}"
                  SelectedItem="{Binding SelectedSkill}"
                  Margin="5" IsReadOnly="True"
                  BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                    Width="250"/>
                <DataGridTextColumn Header="Relations" Binding="{Binding RelationsString}"/>
                <DataGridTextColumn Header="Groups" Binding="{Binding GroupString}"/>
                <DataGridTextColumn Header="Labor" Binding="{Binding Labor}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Skill Groups"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="0"/>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  Items="{Binding SkillGroupsList}"
                  SelectedItem="{Binding SelectedSkillGroup}"
                  Margin="5" IsReadOnly="True"
                  BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                    Width="250"/>
                <DataGridTextColumn Header="Default" Binding="{Binding Default}"/>
                <DataGridTextColumn Header="Skills" Binding="{Binding SkillsString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding NewSkill}">New Skill</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding EditSkill}">Edit Skill</Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding NewSkillGroup}">New Skill Group</Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding EditSkillGroup}">Edit Skill Group</Button>
            
            <Button Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveData}">Save</Button>
        </Grid>
    </Grid>
</Window>
