AvaEditorUI/Views/WantListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaEditorUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AvaEditorUI.Views.WantListWindow"
        Title="WantListWindow"
        Width="500" Height="450">
    <Design.DataContext>
        <vm:WantListViewModel/>
    </Design.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="WantGrid"
                  BorderThickness="2"
                  BorderBrush="Gray" AlternatingRowBackground="Gray"
                  SelectionMode="Single"
                  Items="{Binding WantList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Binding="{Binding Name}"
                                    Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="110" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">New Want</Button>
            <Button Grid.Column="1" Width="110" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">Edit Want</Button>
            <Button Grid.Column="2" Width="110" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">Copy Want</Button>
            <Button Grid.Column="3" Width="110" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center">Remove Want</Button>
        </Grid>
    </Grid>
</Window>

