WpfAppTest/Species/SpeciesWantEditor/WantEditorView.xaml

<Window x:Class="EditorInterface.Species.SpeciesWantEditor.WantEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Species.SpeciesNeedEditor"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        mc:Ignorable="d"
        Title="NeedEditorView" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding AvailableWants}"
                  SelectedItem="{Binding Want}"
                  Grid.Row="1" Grid.Column="0"
                  Width="150" Height="30" Margin="5"/>

        <Label Content="Tier" Grid.Row="0" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding AvailableTiers}"
                  SelectedItem="{Binding Tier}"
                  Grid.Row="1" Grid.Column="1"
                  Width="150" Height="30" Margin="5"/>

        <Label Content="Amount" Grid.Row="0" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Width="100" Height="30" Margin="5">
            <TextBox.Text>
                <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="2" Grid.Column="0" Content="Add"
                Margin="5" Height="30"
                Click="AddWant" ClickMode="Release"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Cancel"
                Margin="5" Height="30"
                Click="CancelAddition" ClickMode="Release"/>

    </Grid>
</Window>
