WpfAppTest/OpeningWindows/NavigationMenu.xaml

<Window x:Class="EditorInterface.OpeningWindows.NavigationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.OpeningWindows"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="NavigationMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="To Products" Height="25" Width="100"
                Grid.Row="0" Grid.Column="0"
                ClickMode="Release" Click="ToProducts"/>

        <Button Content="To Wants" Height="25" Width="100"
                Grid.Row="0" Grid.Column="1"
                ClickMode="Release" Click="ToWants"/>

        <Button Content="To Product Tags" Height="25" Width="100"
                Grid.Row="0" Grid.Column="2"
                ClickMode="Release" Click="ToProductTags"/>
    </Grid>
</Window>
