WpfAppTest/App.xaml

<Application x:Class="EditorInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EditorInterface"
             StartupUri="OpeningWindows/NavigationMenu.xaml">
    <Application.Resources>
        
        <Style x:Key="SharedMenu" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel Background="LightGray">
                            <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_Menu">
                                    <MenuItem Header="Back to WelcomeScreen" Click="BackToMenu"/>
                                </MenuItem>
                                <MenuItem Header="_New">
                                    <MenuItem Header="New _Product" Click="NewProduct"/>
                                    <MenuItem Header="New _Want" Click="NewWant"/>
                                </MenuItem>
                            </Menu>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="textboxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
