WpfAppTest/ProcessWindows/ProcessWindow.xaml

<Window x:Class="Editor.ProcessWindows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.ProcessWindows"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        xmlns:src="clr-namespace:EconomicSim.DTOs.Processes;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        MinWidth="1500"
        Title="ProcessWindow" Height="600" Width="1500">
    <Window.Resources>
        <src:ProcessDTO x:Key="process"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Id" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="1" Height="26" Width="20"/>
        <TextBox Name="ProcessId" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Grid.Row="0" Grid.Column="2" Height="23" Background="LightGray"
                 Text="{Binding ProcessId}" IsReadOnly="True"/>

        <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1" Grid.Column="1" Height="26" Width="42"/>
        <TextBox Name="ProcessName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     Height="23" 
                     Grid.Row="1" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="ProcessName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoEmptyStringValidationRule MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Variant Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="2" Grid.Column="1" Height="26" Width="82"/>
        <TextBox Name="VariantName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Height="23" Text="{Binding VariantName}"
                 Grid.Row="2" Grid.Column="2"/>


        <Label Content="Minimum Time" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="3" Grid.Column="1" Height="26" Width="90"/>
        <TextBox Name="MinimumTime" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Height="23" Grid.Row="3" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="MinTime" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Skill" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="1" Height="26" Width="31"/>
        <ComboBox Name="ProcessSkill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  SelectedValue="{Binding Skill}" ItemsSource="{Binding AvailableSkills}"
                  Grid.Row="4" Grid.Column="2" Height="22"/>

        <Label Content="Minimum Skill Level" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="5" Grid.Column="1" Height="26" Width="100"/>
        <TextBox Name="MinimumLevel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="5" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="MinSkill" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Maximum Skill Level" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="6" Grid.Column="1" Height="26" Width="100"/>
        <TextBox Name="Maximum" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="6" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="MaxSkill" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Next Column -->

        <Label Content="Input Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="4" Height="26" Margin="81,0" Width="88"/>
        <DataGrid Name="InputProductGrid" Grid.Row="1" Grid.Column="4"
                  Grid.RowSpan="3" MouseDoubleClick="InputProductGrid_MouseDoubleClick"
                  IsReadOnly="True" ItemsSource="{Binding InputProducts}"
                  IsEnabled="{Binding InputsProductsEnabled}"
                  SelectedItem="{Binding SelectedInputProduct}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Input Product" Grid.Row="1" Grid.Column="5" 
                Height="25" VerticalAlignment="Top" Command="{Binding NewInputProduct}"
                ClickMode="Release" Margin="0,24,0,0"/>

        <Button Content="Delete Input Product" Grid.Row="2" Grid.Column="5"
                Height="25" VerticalAlignment="Bottom" Command="{Binding DeleteInputProduct}"
                ClickMode="Release"/>

        <Label Content="Input Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="4" Height="26" Margin="88,0" Width="74"/>
        <DataGrid Name="InputWantGrid" Grid.Row="5" Grid.Column="4" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="InputWantGrid_MouseDoubleClick"
                  ItemsSource="{Binding InputWants}" SelectedItem="{Binding SelectedInputWant}"
                  IsEnabled="{Binding InputWantsEnabled}"
                  ToolTip="Input wants are wants that are provided by Consumption processes."
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Input Want" Grid.Row="5" Grid.Column="5" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding NewInputWant}"/>

        <Button Content="Delete Input Want" Grid.Row="6" Grid.Column="5" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding DeleteInputWant}"/>

        <!-- Capital Columns -->

        <Label Content="Capital Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="6" Height="26"/>
        <DataGrid Name="CapitalProductGrid" Grid.Row="1" Grid.Column="6" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="CapitalProductGrid_MouseDoubleClick"
                  ItemsSource="{Binding CapitalProducts}" SelectedItem="{Binding SelectedCapitalProduct}"
                  IsEnabled="{Binding CapitalProductsEnabled}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="70" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Capital Product" Grid.Row="1" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding NewCapitalProduct}"/>

        <Button Content="Delete Capital Product" Grid.Row="2" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding DeleteCapitalProduct}"/>


        <Label Content="Capital Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="6" Height="26" />
        <DataGrid Name="CapitalWantGrid" Grid.Row="5" Grid.Column="6" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="CapitalWantGrid_MouseDoubleClick"
                  ItemsSource="{Binding CapitalWants}" SelectedItem="{Binding SelectedCapitalWant}"
                  IsEnabled="{Binding CapitalWantsEnabled}"
                  ToolTip="Capital wants must be fulfilled by either the use process of a product or by the product itself."
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Capital Want" Grid.Row="5" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding NewCapitalWant}"/>

        <Button Content="Delete Capital Want" Grid.Row="6" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding DeleteCapitalWant}"/>

        <!-- Outputs Column -->

        <Label Content="Output Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="8" Height="26" Width="74"/>
        <DataGrid Name="OutputProductGrid" Grid.Row="1" Grid.Column="8" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="OutputProductGrid_MouseDoubleClick"
                  ItemsSource="{Binding OutputProducts}" SelectedItem="{Binding SelectedOutputProduct}"
                  IsEnabled="{Binding OutputProductsEnabled}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="70" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Output Product" Grid.Row="1" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding NewOutputProduct}"/>

        <Button Content="Delete Output Product" Grid.Row="2" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding DeleteOutputProduct}"/>


        <Label Content="Output Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="8" />
        <DataGrid Name="OutputWantGrid" Grid.Row="5" Grid.Column="8" IsReadOnly="True"
                  MouseDoubleClick="OutputWantGrid_MouseDoubleClick"
                  ToolTip="Output wants must typically be consumed."
                  ItemsSource="{Binding OutputWants}" SelectedItem="{Binding SelectedOutputWant}"
                  IsEnabled="{Binding OutputWantsEnabled}"
                  Grid.RowSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Output Want" Grid.Row="5" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding NewOutputWant}"/>

        <Button Content="Delete Output Want" Grid.Row="6" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Command="{Binding DeleteOutputWant}"/>

        <StackPanel Grid.Row="1" Grid.Column="10"
                Grid.RowSpan="3">
            <Image Name="ImageView" Height="100" Width="100" Source="{Binding IconImage}" />
            <TextBox Name="ImageSelected" IsReadOnly="True" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Grid.Row="3" Grid.Column="10" Height="40"
                 Text="{Binding SelectedImage}"
                 Background="DarkGray" TextWrapping="Wrap"/>
        </StackPanel>
        
        <Button Content="Select Image" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center"
                VerticalAlignment="Center" Command="{Binding SelectImage}"
                ClickMode="Release"/>

        <Button Content="Commit" Grid.Row="5" Grid.Column="10" 
                Height="25" Width="100" VerticalAlignment="Top"
                ClickMode="Release" Command="{Binding Commit}"/>

        <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="8" Grid.Column="1"/>
        <TextBox Name="Description" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap"
                 AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding Description}"
                 Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Failure Process" Grid.Row="0" Grid.Column="0" 
                      IsChecked="{Binding Failure}" IsEnabled="{Binding FailureEnabled}"
                      ToolTip="Allows only 1 input, the product which is failing, and no capital. &#x0a;Will Remove All existing products."/>
            <CheckBox Content="Consumption Process" Grid.Row="1" Grid.Column="0" 
                      IsChecked="{Binding Consumption}" IsEnabled="{Binding ConsumptionEnabled}"
                      ToolTip="Allows only one input, the product consumed, and no capital. &#x0a;Will delete existing invalid products."/>
            <CheckBox Content="Maintenance Process" Grid.Row="2" Grid.Column="0" 
                      IsChecked="{Binding Maintenance}" IsEnabled="{Binding MaintenanceEnabled}"
                      ToolTip="Requires the product Be an input to the process."/>
            <CheckBox Content="Use Process" Grid.Row="3" Grid.Column="0" 
                      IsChecked="{Binding Use}" IsEnabled="{Binding UseEnabled}"
                      ToolTip="Requires the Product be a Capital Good in the process."/>
            <Label Content="Selected Product" Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding AvailableProducts}" SelectedItem="{Binding SelectedProduct}"
                      IsEnabled="{Binding SelectedProductEnabled}"/>

            <CheckBox Content="Chance" Grid.Row="0" Grid.Column="2"
                      IsChecked="{Binding Chance}" IsEnabled="{Binding ChanceEnabled}"
                      ToolTip="Process has outputs which are not guaranteed. &#x0a;At least some outputs must contain chance Tags."/>
            <CheckBox Content="Mine" Grid.Row="1" Grid.Column="2"
                      IsChecked="{Binding Mine}" IsEnabled="{Binding MineEnabled}"
                      ToolTip="Process is a Mining process, it implicitly takes a resource node of some density."/>
            <CheckBox Content="Crop" Grid.Row="2" Grid.Column="2"
                      IsChecked="{Binding Crop}" IsEnabled="{Binding CropEnabled}"
                      ToolTip="Process is a Crop or similar process. &#x0a;It implicitly takes singular plot of land (1/8 acre) and scales based on it's fertility."/>
            <CheckBox Content="Extractor" Grid.Row="3" Grid.Column="1"
                      IsChecked="{Binding Extractor}" IsEnabled="{Binding ExtractorEnabled}"
                      ToolTip="Process is an Extractor process, connecting it to the territory it's in, and drawing relative to that territory."/>
            <CheckBox Content="Tap" Grid.Row="3" Grid.Column="2"
                      IsChecked="{Binding Tap}" IsEnabled="{Binding TapEnabled}"
                      ToolTip="Process is a Tap process, it implicitly connects to an entire planet, "/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Height="50" AutoGenerateColumns="False"
                      ItemsSource="{Binding InputMass}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part" Width="70" Binding="{Binding Part}"/>
                    <DataGridTextColumn Header="Mass" Width="70" Binding="{Binding Mass}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding OutputMass}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part" Width="120" Binding="{Binding Part}"/>
                    <DataGridTextColumn Header="Mass" Width="70" Binding="{Binding Mass}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
