WpfAppTest/ProcessWindows/ProcessListWindow.xaml

<Window x:Class="EditorInterface.ProcessWindows.ProcessListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.ProcessWindows"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="ProcessListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ProcessGrid" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" AlternationCount="2"
                  IsReadOnly="True" Grid.Row="0" MouseDoubleClick="EditProcess">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Variant Name" Binding="{Binding VariantName}"/>
                <DataGridTextColumn Header="Minimum Time" Binding="{Binding MinimumTime}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagString}"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding SkillName}"/>
                <DataGridTextColumn Header="Skill Minimum" Binding="{Binding SkillMinimum}"/>
                <DataGridTextColumn Header="Skill Maximum" Binding="{Binding SkillMaximum}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Inputs" Binding="{Binding InputString}"/>
                <DataGridTextColumn Header="Capital" Binding="{Binding CapitalString}"/>
                <DataGridTextColumn Header="Output" Binding="{Binding OutputString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Process" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75"
                    Grid.Row="0" Grid.Column="0" ClickMode="Release"
                    Click="NewProcess"/>
            <Button Content="Edit Process" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75"
                    Grid.Row="0" Grid.Column="1" ClickMode="Release"
                    Click="EditProcess"/>
            <Button Content="Copy Process" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75"
                    Grid.Row="0" Grid.Column="2" ClickMode="Release"
                    Click="CopyProcess"/>
            <Button Content="Save Processes" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75"
                    Grid.Row="0" Grid.Column="3" ClickMode="Release"
                    Click="SaveToFile"/>
        </Grid>
    </Grid>
</Window>
