WpfAppTest/ProcessWindows/ProcessWindow.xaml

<Window x:Class="EditorInterface.ProcessWindows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.ProcessWindows"
        xmlns:valid="clr-namespace:EditorInterface.ValidationRules"
        xmlns:src="clr-namespace:EconomicCalculator.Storage.Processes;assembly=EconomicCalculator"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        MinWidth="1500"
        Title="ProcessWindow" Height="450" Width="1500">
    <Window.Resources>
        <src:Process x:Key="process"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Id" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="1" Height="26" Width="20"/>
        <TextBox Name="ProcessId" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Grid.Row="0" Grid.Column="2" Height="23" Background="LightGray"
                 IsReadOnly="True"/>

        <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1" Grid.Column="1" Height="26" Width="42"/>
        <TextBox Name="ProcessName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Style="{StaticResource textboxInError}"
                     Height="23" 
                     Grid.Row="1" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="Name" Source="{StaticResource process}"
                             UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <valid:NoEmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Variant Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="2" Grid.Column="1" Height="26" Width="82"/>
        <TextBox Name="VariantName" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="2" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="VariantName" Source="{StaticResource process}"
                             UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Minimum Time" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="3" Grid.Column="1" Height="26" Width="90"/>
        <TextBox Name="MinimumTime" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="3" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="MinimumTime" Source="{StaticResource process}"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Skill" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="1" Height="26" Width="31"/>
        <ComboBox Name="ProcessSkill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  SelectionChanged="ProcessSkill_SelectionChanged"
                  Grid.Row="4" Grid.Column="2" Height="22"/>

        <Label Content="Minimum Skill Level" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="5" Grid.Column="1" Height="26" Width="100"/>
        <TextBox Name="MinimumLevel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="5" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SkillMinimum" Source="{StaticResource process}"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Maximum Skill Level" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="6" Grid.Column="1" Height="26" Width="100"/>
        <TextBox Name="Maximum" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Height="23" 
                     Grid.Row="6" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SkillMaximum" Source="{StaticResource process}"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsDecimalRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Next Column -->

        <Label Content="Input Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="4" Height="26" Margin="81,0" Width="88"/>
        <DataGrid Name="InputProductGrid" Grid.Row="1" Grid.Column="4"
                  Grid.RowSpan="3" MouseDoubleClick="InputProductGrid_MouseDoubleClick"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Input Product" Grid.Row="1" Grid.Column="5" 
                Height="25" VerticalAlignment="Top"
                ClickMode="Release" Click="NewInputProduct" Margin="0,24,0,0"/>

        <Button Content="Delete Input Product" Grid.Row="2" Grid.Column="5"
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteInputProduct"/>

        <Label Content="Input Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="4" Height="26" Margin="88,0" Width="74"/>
        <DataGrid Name="InputWantGrid" Grid.Row="5" Grid.Column="4" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="InputWantGrid_MouseDoubleClick"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Input Want" Grid.Row="5" Grid.Column="5" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="NewInputWant"/>

        <Button Content="Delete Input Want" Grid.Row="6" Grid.Column="5" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteInputWant"/>

        <!-- Capital Columns -->

        <Label Content="Capital Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="6" Height="26" Margin="88,0" Width="74"/>
        <DataGrid Name="CapitalProductGrid" Grid.Row="1" Grid.Column="6" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="CapitalProductGrid_MouseDoubleClick"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="70" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Capital Product" Grid.Row="1" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="NewCapitalProduct"/>

        <Button Content="Delete Capital Product" Grid.Row="2" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteCapitalProduct"/>


        <Label Content="Capital Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="6" Height="26" Margin="88,0" Width="74"/>
        <DataGrid Name="CapitalWantGrid" Grid.Row="5" Grid.Column="6" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="CapitalWantGrid_MouseDoubleClick"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Capital Want" Grid.Row="5" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="NewCapitalWant"/>

        <Button Content="Delete Capital Want" Grid.Row="6" Grid.Column="7" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteCapitalWant"/>

        <!-- Outputs Column -->

        <Label Content="Output Products" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" Grid.Column="8" Height="26" Width="74"/>
        <DataGrid Name="OutputProductGrid" Grid.Row="1" Grid.Column="8" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="OutputProductGrid_MouseDoubleClick"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="70" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Output Product" Grid.Row="1" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="NewOutputProduct"/>

        <Button Content="Delete Output Product" Grid.Row="2" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteOutputProduct"/>


        <Label Content="Output Wants" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="4" Grid.Column="8" />
        <DataGrid Name="OutputWantGrid" Grid.Row="5" Grid.Column="8" IsReadOnly="True"
                  MouseDoubleClick="OutputWantGrid_MouseDoubleClick"
                  Grid.RowSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Want" Width="70" Binding="{Binding WantName}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Tags" Width="70" Binding="{Binding TagString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="New Output Want" Grid.Row="5" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="NewOutputWant"/>

        <Button Content="Delete Output Want" Grid.Row="6" Grid.Column="9" 
                Height="25" VerticalAlignment="Bottom"
                ClickMode="Release" Click="DeleteOutputWant"/>

    </Grid>
</Window>
