WpfAppTest/Firms/FirmEditorView.xaml

<Window x:Class="EditorInterface.Firms.FirmEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Firms"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        Style="{StaticResource SharedMenu}"
        mc:Ignorable="d"
        Title="FirmEditorView" Height="550" Width="1250">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Firm Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Margin="5"
                 Height="30" Width="200"
                 Style="{StaticResource textboxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoEmptyStringValidationRule MinLength="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="0" Grid.Column="1" Content="Firm Rank"/>
        <ComboBox SelectedItem="{Binding FirmRank}"
                  ItemsSource="{Binding FirmRanks}"
                  Grid.Row="1" Grid.Column="1"
                  Height="30" Width="100" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Parent Firm"/>
        <ComboBox SelectedItem="{Binding ParentFirm}"
                  ItemsSource="{Binding ParentOptions}"
                  Grid.Row="1" Grid.Column="2"
                  Height="30" Width="200" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="3" Content="Subdivisions"/>
        <DataGrid ItemsSource="{Binding ChildFirms}"
                  Grid.Row="1" Grid.Column="3"
                  Grid.RowSpan="3"
                  AlternatingRowBackground="LightGray"
                  AlternationCount="2" CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  Width="200" Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Subfirms" 
                                        SelectedItemBinding="{Binding Value}"
                                        x:Name="SubfirmColumn" MinWidth="190"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="0" Grid.Column="4" Content="Main Market"/>
        <ComboBox SelectedItem="{Binding Market}"
                  ItemsSource="{Binding MarketOptions}"
                  Grid.Row="1" Grid.Column="4"
                  Height="30" Width="150" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="5" Content="Operating Regions"/>
        <DataGrid ItemsSource="{Binding Regions}"
                  Grid.Row="1" Grid.Column="5"
                  Grid.RowSpan="3"
                  AlternatingRowBackground="LightGray"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  Width="160" Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Subfirms" 
                                        SelectedItemBinding="{Binding Value}"
                                        x:Name="RegionOptions" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Ownership Structure" Grid.Row="2" Grid.Column="0"/>
        <ComboBox SelectedItem="{Binding OwnershipStructure}"
                  ItemsSource="{Binding OwnershipOptions}"
                  Grid.Row="3" Grid.Column="0"
                  Width="150" Height="30" Margin="5"/>

        <Label Content="Profit Structure" Grid.Row="2" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding ProfitStructure}"
                  ItemsSource="{Binding ProfitOptions}"
                  Grid.Row="3" Grid.Column="1" 
                  Width="150" Height="30" Margin="5"/>

        <Label Content="Organization Structure" Grid.Row="2" Grid.Column="2"/>
        <ComboBox SelectedItem="{Binding OrganizationalStructure}"
                  ItemsSource="{Binding OrganizationOptions}"
                  Grid.Row="3" Grid.Column="2" 
                  Width="150" Height="30" Margin="5"/>

        <Label Content="Job Data" Grid.Row="4" Grid.Column="0"/>
        <DataGrid Grid.Row="5" Grid.Column="0" 
                  CanUserAddRows="True"
                  ItemsSource="{Binding JobData}"
                  AutoGenerateColumns="False"
                  Height="120" Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Job" x:Name="JobOptions" 
                                        SelectedValueBinding="{Binding JobName}"
                                        Width="100"/>
                <DataGridTextColumn Header="Wage" Binding="{Binding Wage}"/>
                <DataGridComboBoxColumn Header="Wage Type" x:Name="WageOptions" SelectedValueBinding="{Binding WageType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Processes" Grid.Row="4" Grid.Column="1"/>
        <DataGrid Grid.Row="5" Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Processes}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Processes"
                                        SelectedValueBinding="{Binding Value}"
                                        x:Name="ProcessOptions"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Employee Pops" Grid.Row="4" Grid.Column="2"/>
        <DataGrid Grid.Row="5" Grid.Column="2"
                  ItemsSource="{Binding Employees}"
                  CanUserDeleteRows="True"
                  Name="EmployeeGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job" Binding="{Binding Job}"/>
                <DataGridTextColumn Header="Population" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="3" 
                Height="25" Width="90"
                Content="Add Employees"
                ClickMode="Release"
                Margin="10" Command="{Binding AddPop}"
                VerticalAlignment="Top"/>
        <Button Grid.Row="5" Grid.Column="3" 
                Height="25" Width="90"
                Content="Remove Employees"
                Margin="10" ClickMode="Release"
                Click="RemovePop"
                VerticalAlignment="Bottom"/>

        <Label Content="Products and Prices" Grid.Row="6" Grid.Column="0"/>
        <DataGrid Grid.Row="7" Grid.Column="0"
                  ItemsSource="{Binding ProductPrices}"
                  AutoGenerateColumns="False"
                  Height="150"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Product" Width="150"
                                        SelectedItemBinding="{Binding Product}"
                                        x:Name="ProductOptions"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Resources Owned" Grid.Row="6" Grid.Column="1"/>
        <DataGrid Grid.Row="7" Grid.Column="1"
                  ItemsSource="{Binding Resources}"
                  AutoGenerateColumns="False"
                  Height="150"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Product" Width="150"
                                        SelectedItemBinding="{Binding Product}"
                                        x:Name="ResourceOptions"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Commit" 
                Grid.Row="5" Grid.Column="4"
                Command="{Binding CommitFirm}"
                Height="30" Width="100"/>

    </Grid>
</Window>
