WpfAppTest/Firms/FirmsListView.xaml

<Window x:Class="EditorInterface.Firms.FirmsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Firms"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="FirmsListView" Height="450" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="FirmGrid"
                  MouseDoubleClick="EditFirm" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="FirmRank" Binding="{Binding FirmRank}" Width="100"/>
                <DataGridTextColumn Header="Ownership Structure" Binding="{Binding OwnershipStructure}" Width="150"/>
                <DataGridTextColumn Header="Profit Structure" Binding="{Binding ProfitStructure}" Width="100"/>
                <DataGridTextColumn Header="Organizational Structure" Binding="{Binding OrganizationalStructure}" Width="150"/>
                <DataGridTextColumn Header="Jobs" Binding="{Binding JobsString}" Width="100"/>
                <DataGridTextColumn Header="Processes" Binding="{Binding ProcessesString}" Width="100"/>
                <DataGridTextColumn Header="Main Market" Binding="{Binding Market}" Width="100"/>
                <DataGridTextColumn Header="Other Operating Regions" Binding="{Binding RegionString}" Width="200"/>
                <DataGridTextColumn Header="Products" Binding="{Binding ProductPricesString}" Width="100"/>
                <DataGridTextColumn Header="Resources" Binding="{Binding ResourcesString}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Firm" Grid.Column="0" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="NewFirm"/>

            <Button Content="Edit Firm" Grid.Column="1" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="EditFirm"/>

            <Button Content="Copy Firm" Grid.Column="2" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="CopyFirm"/>

            <Button Content="Save Firms" Grid.Column="3" 
                    Height="25" Width="100" 
                    ClickMode="Release" Click="SaveFirms"/>

        </Grid>
    </Grid>
</Window>
