WpfAppTest/Maps/PlanetViewWindow.xaml

<Window x:Class="WpfAppTest.Maps.PlanetViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.Maps"
        mc:Ignorable="d"
        Title="PlanetViewWindow" Height="450" Width="911.333">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="Back To Welcome Screen" Click="BackToWelcomeScreen"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Planet Information" Grid.Column="0" Background="LightGray"/>
            <Label Content="Planet Details" Grid.Column="1" Grid.Row="0" Background="LightGray"/>
            <Label Content="Planet Map" Grid.Column="2" Grid.Row="0" Background="LightGray" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Planet Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBox Name="PlanetName" Grid.Row="0" Grid.Column="1" Height="25">Planet Name</TextBox>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" 
                Grid.Row="1" Grid.Column="2"
                Height="141" Margin="0,0,5,0" VerticalAlignment="Top" Width="282">
                <Image Name="PlanetMap" Grid.Column="2" HorizontalAlignment="Stretch"
                   Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Border>
            <Grid Grid.Column="2" Grid.Row="1" Margin="0,141,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Frequency" Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Frequency" ToolTip="Must be above 0"
                    Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                         Grid.Row="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120"/>
                
                <Label Content="Octaves" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Octaves" ToolTip="Must be whole number"
                    Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                         Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120"/>

                <Label Content="Lacunarity" Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Lacunarity" ToolTip="Best between 1 and 4"
                    Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                         Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120"/>

                <Label Content="Persistence" Grid.Column="0" Grid.Row="3"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Persistence" ToolTip="Must be between 0 and 1."
                    Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                         Grid.Row="3" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Center" Width="120"/>

                <Label Content="SeaLevel" Grid.Column="0" Grid.Row="4"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="SeaLevel" ToolTip="Must be between 0 and 1."
                    Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                         Grid.Row="4" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Center" Width="120"/>
                
                <Button Content="Recalculate Map" Grid.Column="0" HorizontalAlignment="Center" 
                    Margin="0,0,0,0" VerticalAlignment="Center" Width="100"
                    ClickMode="Release" Grid.Row="5" Click="RedrawMap"/>
                <Button Content="Show Full Map" Grid.Column="1" HorizontalAlignment="Center" 
                    Margin="0,0,0,0" VerticalAlignment="Center" Width="100"
                    ClickMode="Release" Click="ExpandMap" Grid.Row="5"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
