WpfAppTest/Techs/TechListWindow.xaml

<Window x:Class="EditorInterface.Techs.TechListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Techs"
        mc:Ignorable="d"
        Style="{StaticResource SharedMenu}"
        Title="TechListWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="TechGrid" HorizontalAlignment="Stretch"
                  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" AlternationCount="2" IsReadOnly="True"
                  Grid.Row="0" MouseDoubleClick="EditTech">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" MinWidth="100"/>
                <DataGridTextColumn Header="Tech Base Cost" Binding="{Binding TechBaseCost}" MinWidth="100"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" MinWidth="100"/>
                <DataGridTextColumn Header="Families" Binding="{Binding FamilyString}" MinWidth="100"/>
                <DataGridTextColumn Header="Children" Binding="{Binding ChildrenString}" MinWidth="100"/>
                <DataGridTextColumn Header="Parents" Binding="{Binding ParentsString}" MinWidth="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New _Tech" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="0" ClickMode="Release"
                        Click="NewTech"/>
            <Button Content="_Edit Tech" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="1" ClickMode="Release"
                        Click="EditTech"/>
            <Button Content="_Copy Tech" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="2" ClickMode="Release"
                        Click="CopyTech"/>
            <Button Content="_Save Techs" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100"
                        Grid.Row="0" Grid.Column="3" ClickMode="Release"
                        Click="SaveToFile"/>
        </Grid>
    </Grid>
</Window>
