WpfAppTest/Wants/WantsListWindow.xaml

<Window x:Class="WpfAppTest.Wants.WantsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.Wants"
        xmlns:menu="clr-namespace:WpfAppTest"
        mc:Ignorable="d" Name="UI"
        Style="{StaticResource SharedMenu}"
        Title="Wants List" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <local:WantWindow x:Key="wants"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid Name="WantGrid" HorizontalAlignment="Stretch"
                  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" AlternationCount="2" IsReadOnly="True"
                  Grid.Row="0" MouseDoubleClick="EditWant">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" MinWidth="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="New _Want" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="0" ClickMode="Release"
                        Click="NewWant"/>
                <Button Content="_Edit Want" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="1" ClickMode="Release"
                        Click="EditWant"/>
                <Button Content="_Copy Want" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="75"
                        Grid.Row="0" Grid.Column="2" ClickMode="Release"
                        Click="CopyWant"/>
                <Button Content="_Save Wants" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="80"
                        Grid.Row="0" Grid.Column="3" ClickMode="Release"
                        Click="SaveToFile"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
