WpfAppTest/Wants/WantWindow.xaml

<Window x:Class="Editor.Wants.WantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Wants"
        xmlns:valid="clr-namespace:Editor.ValidationRules"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:EconomicCalculator.DTOs.Wants;assembly=EconomicCalculator"
        Style="{StaticResource SharedMenu}"
        Title="WantWindow" Height="250" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <src:WantDTO x:Key="want"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Want" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="WantName"
                 Style="{StaticResource textboxInError}"
                 Grid.Row="1" Grid.Column="2" Height="23" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Name" Source="{StaticResource want}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoEmptyStringValidationRule MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Description" Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="WantDescription" Height="23" 
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Description" Source="{StaticResource want}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoEmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Commit" Grid.Column="2" Grid.Row="5"
                ClickMode="Release" Click="CommitWant"/>

        <Button Content="Commit and Quit" Grid.Column="3" Grid.Row="5"
                ClickMode="Release" Click="CommitAndQuit"/>

    </Grid>
</Window>
