WpfAppTest/Wants/WantWindow.xaml

<Window x:Class="EditorInterface.Wants.WantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorInterface.Wants"
        xmlns:valid="clr-namespace:EditorInterface.ValidationRules"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:EconomicCalculator.Storage.Wants;assembly=EconomicCalculator"
        Style="{StaticResource SharedMenu}"
        Title="WantWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseBind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <src:Want x:Key="want"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Want" Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="WantName"
                 Style="{StaticResource textboxInError}"
                 Grid.Row="2" Grid.Column="2" Height="23" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Name" Source="{StaticResource want}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NoWhitespaceRule MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Id" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="WantId" Height="23" Width="150" Background="Gray"
                 Grid.Row="4" Grid.Column="2" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button Content="Commit" Grid.Column="2" Grid.Row="6"
                ClickMode="Release" Click="CommitWant"/>

        <Button Content="Commit and Quit" Grid.Column="3" Grid.Row="6"
                ClickMode="Release" Click="CommitAndQuit"/>

    </Grid>
</Window>
